// Heading for text colours
.title-primary {
    color: $proj-colour-02 !important;
}

.title-secondary {
    color: $proj-colour-06 !important;
}

// Global Modifiers
.reverse {
    color: $proj-colour-15;
    line-height: 48px;
    font-size: 32px;
}
.small {
    color: $proj-colour-16;
    line-height: 22px;
    font-size: 14px;
}

.fine-print {
    color: $proj-colour-12;
    line-height: 16px;
    font-size: 13px;
}

// Increase font size globally because everything is now lowercase
html {
    font-size:16.5px;
}

// set global line height 
body, p, li {
    line-height:1.6!important;
} 


// global overide of text transform because this property is set in so many different places 
html body *{
    text-transform: unset!important;
}

// global overide of letter spacing 
html body * {
    letter-spacing: 0.025rem;
}

// set font family for headings links and buttons
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
font-family: $font-family-primary!important;
letter-spacing: 0.025rem;
font-weight:bold;
}


h1 {
    // font-size 35px line-height 43px - mobile
    // font-size 40px line-height 50px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(2.5rem * 1.25);
    line-height: calc(3.125rem * 1.25);
     text-transform: unset;
    margin-top: $margin-xlg;
    margin-bottom: $margin-sm;

    #{$kwa-page-selector} & {
        color: $proj-colour-kwa-02;
    }
}

.h1 {
    @extend h1;
}

h2 {
    // font-size 31px line-height 36px - mobile
    // font-size 36px line-height 42px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(34px * 1.25);
    line-height: calc(2.625rem * 1.25);
    margin-top: 3.75rem; // 60px
    margin-bottom: 2.5rem; // 40px

    #{$kwa-page-selector} & {
        color: $proj-colour-kwa-02;
    }
}

.h2 {
    @extend h2;
}

h3 {
    // font-size 28px line-height 33px - mobile
    // font-size 32px line-height 38px - tablet/desktop
    
    color: $proj-colour-02;
    font-size: calc(2rem  * 1.25);
    line-height: calc(2.375rem * 1.25);
    font-weight: bold;
}

.h3 {
    @extend h3;
}

h4 {
    // font-size 22px line-height 26px - mobile
    // font-size 26px line-height 30px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(1.625rem  * 1.25);
    line-height: calc(1.875rem * 1.25);
    font-weight: bold;

    #{$kwa-page-selector} & {
        color: $proj-colour-kwa-02;
    }
}

.h4 {
    @extend h4;
}

h5 {
    // font-size 21px line-height 26px - mobile
    // font-size 24px line-height 30px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(1.5rem  * 1.25);
    line-height: calc(1.875rem * 1.25);
    margin-top: 28px;
    font-weight: bold;

    #{$kwa-page-selector} & {
        color: $proj-colour-kwa-02;
    }
}

.h5 {
    @extend h5;
}

h6 {
    // font-size 17px line-height 21px - mobile
    // font-size 20px line-height 24px - tablet/desktop
    
    color: $proj-colour-02;
    font-size: calc(1.25rem * 1.25);
    line-height: calc(1.5rem * 1.25);
}

.h6 {
    @extend h6;
}

.h7 {
    
    color: $proj-colour-12;
    line-height: calc(20px * 1.25);
    font-size: calc(16px * 1.25);
    margin-top: 15px;
    font-weight: bold;
}

.h8 {
    
    color: $proj-colour-12;
    line-height: calc(34px * 1.25);
    font-size: calc(14px * 1.25);
    font-weight: bold;
}

.h9 {
    color: $proj-colour-12;
    line-height: calc(22px * 1.25);
    font-size: calc(18px * 1.25);
}

// Global Heading classes - allows in keeping heading semantics more abstract

.heading-page {
    // font-size 35px line-height 43px - mobile
    // font-size 40px line-height 50px - tablet/desktop
    
    color: $proj-colour-06;
    font-size: calc(2.5rem * 1.25);
    line-height: calc(3.125rem * 1.25);
    font-weight: bold;

}

.heading-section {
    // font-size 31px line-height 36px - mobile
    // font-size 36px line-height 42px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(2.25rem * 1.25);
    line-height: calc(2.625rem * 1.25);
    margin-top: 3.75rem; // 60px
    margin-bottom: 2.5rem; // 40px
}

.heading-trip-card {
    // font-size 28px line-height 33px - mobile
    // font-size 32px line-height 38px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(2rem * 1.25);
    line-height: calc(2.375rem * 1.25);
    font-weight: bold;
     text-transform: unset;
}

.heading-trip-card {
    // font-size 21px line-height 26px - mobile
    // font-size 24px line-height 30px - tablet/desktop
    
    color: $proj-colour-05;
    font-size: calc(1.5rem * 1.25);
    line-height: calc(1.875rem * 1.25);
    font-weight: bold;
     text-transform: unset;
}

.heading-trip-card-detail {
    // font-size 15px line-height 21px - mobile
    // font-size 18px line-height 24px - tablet/desktop
    
    color: $proj-colour-12;
    font-size: calc(1.2525rem * 1.25);
    line-height: calc(1.5rem * 1.25);
}

// Weight style and text

p {
    // font-size 16px - mobile
    // font-size 18px - tablet/desktop
    
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
    line-height: 32px;
}

strong {
    color: $proj-colour-05;
    
    font-size: 16px;
    font-weight: bold;
}

.strong {
    
    color: $proj-colour-06;
    font-weight: bold;
}

i,
em {
    color: $proj-colour-05;
    font-size: 16px;
    font-style: italic;
}

// Links
a {
    
    color: $proj-colour-06;
    cursor: pointer;
    font-weight: bold;

    &:hover,
    &.hover {
        color: $proj-colour-06;
    }

    &:visited,
    &:active,
    &:focus {
        text-decoration: none;
    }

    &.link-secondary {
        font-size: 18px;
        
        color: $proj-colour-06;
        text-decoration: underline;

        &:hover {
            
            color: $proj-colour-06;
        }

        &:visited,
        &:active,
        &:focus {
            text-decoration: underline;
        }
    }
}

// Icons
[class*='icon-'] {
    color: $proj-colour-02;
    font-size: 25px;
    margin-right: 5px;
    top: 5px;
    position: relative;

    &.align-right {
        margin-right: 0;
        margin-left: 5px;
    }
}

.style-guide-margin {
    display: block;
    margin-bottom: $styleguide-margin-sm;
    margin-top: $styleguide-margin-sm;
}
