﻿// Angular Natural Language V.1.2
// https://github.com/Venturocket/angular-natural-language

.nl-form {
    width: 100%;
    margin: 3em auto 0;
    line-height: 1.5;
}

.nl-form ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
// normalize the input elements, make them look like everything else
.nl-form input,
.nl-form select,
.nl-form button {
    border: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    line-height: inherit;
    display: inline-block;
    padding: 0;
    margin: 0;
    -webkit-appearance: none; // sass-lint:disable-line no-vendor-prefixes
    -moz-appearance: none; // sass-lint:disable-line no-vendor-prefixes
}

.nl-form input:focus {
    outline: none;
}
// custom field (drop-down, text element) styling
.nl-field {
    display: inline-block;
    position: relative;
}

.nl-field.nl-field-open {
    z-index: 10000;
}
// the toggle is the visible part in the form
.nl-field-toggle,
.nl-form input,
.nl-form select {
    line-height: inherit;
    display: inline-block;
    cursor: pointer;
}
// drop-down list / text element

.nl-field ul {
    position: absolute;
    visibility: hidden;
    background: #fff;
    font-size: 80%;
    opacity: 0;
    transition: visibility 0s .3s, opacity .3s, transform .3s;
}

.nl-field.nl-field-open ul {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s 0s, opacity .3s, transform .3s;
}

.nl-field ul li {
    position: relative;
}

.nl-dd ul li {
    cursor: pointer;
    white-space: nowrap;
}

.no-touch .nl-dd ul li:hover {
    background: rgba(0, 0, 0, .05);
}

// icons for some elements
.nl-dd ul li.nl-dd-checked:before,
.nl-submit:before,
.nl-field-go:before {
    font-family: 'nlicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased; // sass-lint:disable-line no-vendor-prefixes
}

.nl-dd ul li.nl-dd-checked:before {
    position: absolute;
    right: 1em;
    font-size: 50%;
    line-height: 3;
}

.nl-ti-text ul {
    min-width: 8em;
}

.nl-ti-text ul li.nl-ti-input input {
    width: 100%;
    padding: .2em 2em .2em .5em;
    border-bottom: 0;
    color: #fff;
    line-height: 1.5em;
    height: 1.5em;
}

.nl-form .nl-field-go {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    background: rgba(0, 0, 0, .1);
    width: 1.8em;
    text-align: center;
    color: transparent;
}

.nl-field-go:before {
    content: '\e001';
    font-size: 75%;
    color: #fff;
    width: 100%;
    line-height: 2.5;
    display: block;
}
// custom placeholder color
input::-webkit-input-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .8);
}

input:active::-webkit-input-placeholder, // sass-lint:disable-line no-vendor-prefixes
input:focus::-webkit-input-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .2);
}

input::-moz-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .8);
}

input:active::-moz-placeholder, // sass-lint:disable-line no-vendor-prefixes
input:focus::-moz-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .2);
}

input:-ms-input-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .8);
}

input:active::-ms-input-placeholder, // sass-lint:disable-line no-vendor-prefixes
input:focus::-ms-input-placeholder { // sass-lint:disable-line no-vendor-prefixes
    color: rgba(255, 255, 255, .2);
}
// example field below text input
.nl-ti-text ul li.nl-ti-example {
    font-size: 40%;
    font-style: italic;
    font-weight: 400;
    padding: .4em 1em;
    color: rgba(0, 0, 0, .2);
    border-top: 1px dashed rgba(255, 255, 255, .7);
}

.nl-ti-text ul li.nl-ti-example em {
    color: #fff;
}
// submit button
.nl-submit-wrap {
    margin-top: .4em;
}

.nl-form .nl-submit {
    line-height: 3;
    
    cursor: pointer;
    position: relative;
    background: #76c3bd;
    color: #fff;
    padding: 0 1em 0 0;
    font-size: 40%;
    font-weight: bold;
    letter-spacing: 3px;
}

.nl-submit:before {
    content: '\e001';
    color: #fff;
    float: left;
    padding: 0 .7em;
    margin: 0 .8em 0 0;
    background: #69b1a9;
}

.no-touch .nl-form .nl-submit:hover,
.no-touch .nl-form .nl-submit:active {
    background: #69b1a9;
}

.no-touch .nl-form .nl-submit:hover:before {
    background: #58a199;
}
// overlay becomes visible when a field is opened
.nl-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: 500;
    visibility: hidden;
    transition: visibility 0s .3s, opacity .3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}
