$carousel-img-height: 200px;
.trip-cards__carousel {
    @include breakpoint(xs-max) {
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: -15px;
        margin-right: -15px;
    }

    @include breakpoint(sm) {
        padding-top: 10px;
        padding-bottom: 40px;

    }
    .item {
        padding-bottom: 1px; // avoid collapsing margin

        @include breakpoint(sm) {
            padding-bottom: 20px;
        }

        // fix for preventing flickering of badge - due to global transition effect on image links
        .trip-card__media {
            html.touchevents & {
                transition: none;
                transform: none;
                
                &:active,
                &:focus,
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .owl-nav {
        .owl-next,
        .owl-prev {
            position: absolute;
            top: $carousel-img-height;
        }
    }
}
