$button-text-primary: $proj-colour-15;
$button-text-secondary: $proj-colour-02;
$button-text-tertiary: $proj-colour-02;
$button-text-quaternary: $proj-colour-02;

$button-bg-primary: $proj-colour-02;
$button-bg-primary--hover: $proj-colour-03;

$button-bg-secondary: transparent;
$button-bg-secondary--hover: $proj-colour-03;

$button-bg-tertiary: transparent;
$button-bg-tertiary--hover: $proj-colour-03;

$button-bg-quaternary: transparent;

$button-bg-quinary: transparent;
$button-bg-quinary--hover: $proj-colour-03;

$button-bg-senary: transparent;
$button-bg-senary--hover: $proj-colour-03;