/* APT Logo */
$logo-area-height-xs: 7.1875rem;
$logo-area-height-iphone5: 5.625rem;
$logo-area-height-sm: 9rem;
$logo-area-height-xs-landscape: 6.25rem;

$logo-area-width-xs: 4.875rem;
$logo-area-width-iphone5: auto;
$logo-area-width-sm: 6.0625rem;

/* APT Luxury Travel Logo */
$lt-logo-area-height-xs: 5.55rem;
$lt-logo-area-height-iphone5: 4.475rem;
$lt-logo-area-height-sm: 7rem;
$lt-logo-area-height-xs-landscape: 5rem;

$lt-logo-area-width-xs: 5.75rem;
$lt-logo-area-width-iphone5: auto;
$lt-logo-area-width-sm: 7rem;