// APT Trip page variables

$trip-itinerary-font: $font-family-primary;
$trip-itinerary-font--secondary: $font-family-primary;
$trip-itinerary-color--text: $proj-colour-12;
$trip-itinerary-color--legend: $proj-colour-02;
$trip-itinerary-bg-tile--odd: $proj-colour-05;
$trip-itinerary-bg-tile--even: $proj-colour-06;
$trip-itinerary-bg-tile-kwa--odd: $proj-colour-kwa-01;
$trip-itinerary-bg-tile-kwa--even: $proj-colour-kwa-02;
$trip-itinerary-bg--odd: $proj-colour-14;
$trip-itinerary-bg--even: $proj-colour-15;
$trip-itinerary-border: 0;
$trip-itinerary-icon--chevron: 'icon-downarrow';
$trip-itinerary-icon--experience: 'icon-experience';
$trip-itinerary-icon--dot: 'icon-bullet';
$trip-itinerary-icon-font-size: 25px;
$trip-itinerary-mobile-icon-font-size: $trip-itinerary-icon-font-size;
$trip-booking-title-border: 1px solid $proj-colour-13;