﻿.footer-accreditations {
    &__list {
        padding: 0;
        list-style: none;
        text-align: center;

        @include breakpoint(xs-max) {
            margin: 25px 0;
        }

        @include breakpoint(sm) {
            margin: 39px 0;
        }

        @include breakpoint(md) {
            margin: 30px 0;
        }
    }

    &__list-item {
        display: inline-block;

        @include breakpoint(xs-max) {
            margin: 10px 5px;
        }

        @include breakpoint(sm) {
            margin: 15px;
        }

        @include breakpoint(md) {
            margin: 10px 25px;
        }

        & > *,
        > *:hover {
            font-size: 16px;
            font-family: $font-family-primary;
        }

        a {
            &:hover {
                opacity: .7;
                text-decoration: none;
            }

            &:focus,
            &:active,
            &:visited {
                opacity: 1;
                text-decoration: none;
                outline: none;
            }
        }
    }

    &__image {
        @include breakpoint(xs-max) {
            height: 32px;
        }

        @include breakpoint(sm) {
            height: 50px;
        }
    }
}
