﻿.site-overlay {
    background: $proj-colour-05;
    opacity: 0;
    transition: all .3s ease-in-out;
    display: block;
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    visibility: hidden;

    &.overlay-light {
        background-color: $proj-colour-11;
    }

    &.overlay-visible {
        opacity: .9;
        visibility: visible;

        &.overlay-light {
            opacity: .4;
        }
    }

    @include breakpoint(xs-max) {
        display: none;
    }
}