html {
    min-height: 100%;
    -webkit-font-smoothing: antialiased; // sass-lint:disable-line no-vendor-prefixes
    font-size: 16px;

    @include breakpoint(xs-max) {
        font-size: 14px; 
    }
}


body {
    height: 100%;
    min-height: 100%;
    position: relative;
    background: $proj-colour-15;
    color: $proj-colour-11;
    font-family: $font-family-primary;
    font-size: 1rem;

    &[data-no-scroll] {
        height: 100vh;
        overflow: hidden;
    }
}

.hr--secondary {
    border-top: 1px dotted $proj-colour-13;
    opacity: .3;
}

.hr-solid {
    border-top: 1px solid $proj-colour-17;
}