﻿.search-page {
    &__title {
        text-transform: none;
        text-align: center;
    }
    &__more-results {
        @include breakpoint(xs-max) {
            margin-top: 2rem;
        }
        @include breakpoint(sm) {
            margin-top: 1.5rem;
        }
    }
    &__filters {
        position: relative;
        &__options {
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            background: $proj-colour-05;
            transition: all .3s ease-in-out;
            @include breakpoint(xs-max) {
                padding-top: 0;
                padding-bottom: 0;
            }
            @include breakpoint(sm) {
                padding-top: 25px;
                padding-bottom: 40px;
            }
            &.is-active {
                visibility: visible;
                opacity: 1;
                top: 0;
            }
        }
        &__tab {
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 0;
            left: 50%;
            transition: transform .3s ease-in-out;
            transform: translateX(-50%);
            font-family: $font-family-primary;
            font-size: 16px;
            
            color: $proj-colour-15;
            .tab-icon {
                position: absolute;
                color: $proj-colour-15;
                font-size: inherit;
                top: 17px;
                margin-left: 6px;
                right: inherit;
                transition: transform .3s ease-in-out;
                &.is-rotated {
                    transform: rotate(180deg);
                }
            }
            .filter-count {
                position: absolute;
                color: $proj-colour-05;
                top: 15px;
                right: 20px;
                background: $proj-colour-15;
                border-radius: 5px;
                padding: 2px 5px;
                display: none; // temporarily added as this will be added in next release. Comment by AK 29/08/2016
            }
            .clear-button {
                color: $proj-colour-15;
                background: none;
                border: 0;
                outline: none;
                
                position: absolute;
                left: 100%;
                top: 0;
                transform: translate(-50%, 50%);
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease-in-out;
                white-space: nowrap;
                &:after {
                    @include icon(icon-cross);
                    margin-left: 5px;
                    font-size: 14px;
                }
                &.is-active {
                    transform: translate(0%, 50%);
                    visibility: visible;
                    opacity: 1;
                }
                &--secondary {
                    color: $proj-colour-12;
                }
            }
            &.is-moved {
                transform: translateX(-70%);
                @include breakpoint(xs-max) {
                    transform: translateX(-70%);
                }
            }
        }
        &__section-title {
            text-transform: none;
            color: $proj-colour-02;
        }
        &__button-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        &__button-listitem {
            width: 50%;
            float: left;
            margin-bottom: 15px;
            &:nth-of-type(odd) {
                padding-right: 7.5px;
            }
            &:nth-of-type(even) {
                padding-left: 7.5px;
            }
        }
        &__input-text {
            height: 50px;
            width: 100%;
            margin: 0;
            padding-right: 35px;
        }
        &__popup-menu {
            width: 100%;
            margin: 0;
            position: relative;
            border-radius: 0;
            &__list {
                width: 100% !important;
                margin: 0 !important;
                top: 0 !important;
                left: 0 !important;
                border-radius: 0 !important;
                &:before {
                    content: none !important;
                }
            }
            &__listitem {
                width: 100%;
            }
        }
        &__modal {
            .modal-body {
                height: calc(100% - 76px);
            }
            .nav-input-wrapper {
                padding-bottom: 19px;
            }
            .modal-dialog {
                top: 0;
                height: calc(100% - 50px);
            }
            .modal-content {
                height: 100%;
            }
        }
        &__city-wrapper {
            position: relative;
            @include breakpoint(xs-max) {
                margin-bottom: 1rem;
            }
            .btn-search {
                background: transparent;
                box-shadow: none;
                position: absolute;
                top: 0;
                right: 0;
                padding: 11px 5px;
                i {
                    top: 0;
                    margin: 0;
                    padding: 0;
                    color: $proj-colour-13;
                }
            }
        }
        &__city-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 50px;
            background: transparent;
            padding-left: 13px;
            font-family: $font-family-primary;
            font-size: 16px;
            pointer-events: none;
        }
        &__city-clickarea {
            z-index: 1;
            width: calc(100% - 35px);
            height: 100%;
            content: ' ';
            top: 0;
            left: 0;
            position: absolute;
            background-color: transparent;
            border: 0;
            outline: none;
        }
        &__panel {
            background: none;
            border: 0;
            border-bottom: 1px solid $proj-colour-13;
            min-height: 78px;
            .panel-body {
                padding-top: 0;
            }
            .panel-heading {
                height: 78px;
                padding: 0;
            }
            .search-page__filters__section-title {
                line-height: normal;
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0 15px;
                >a {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    display: block;
                    color: $proj-colour-15;
                    line-height: 78px;
                    &:hover {
                        text-decoration: none;
                        opacity: .85;
                    }
                    &:after {
                        @include icon(icon-downarrow);
                        position: absolute;
                        color: $proj-colour-15;
                        top: 50%;
                        right: 0;
                        font-size: 20px;
                        transition: transform .3s ease-in;
                    }
                    &.collapsed {
                        &:after {
                            transform: translateY(-50%) rotate(0deg);
                        }
                    }
                    &:not(.collapsed) {
                        &:after {
                            transform: translateY(-50%) rotate(180deg);
                        }
                    }
                }
            }
        }
    }
    &__results {
        background-color: $proj-colour-15;
        @include breakpoint(sm) {
            padding: 0 32px;
            margin-bottom: $padding-sm;
        }
    }
    &__result {
        border-bottom: 1px solid $proj-colour-13;
        width: 100%;
    }
    &__no-results {
        text-align: center;
        padding-top: 2rem;
        &__filters {
            // this is to deal with the padding on the body area. Seems a better solution than reworking the way the padding works
            position: relative;
            top: -10px;
            @include breakpoint(sm) {
                top: -50px;
            }
        }
        .search-icon {
            font-size: 3rem;
            color: $proj-colour-12;
        }
        &__icon {
            width: 45px;
            margin-top: 90px;
            fill: $proj-colour-12;
            @include breakpoint(sm) {
                margin-top: 40px;
            }
        }
        &__heading {
            
            color: $proj-colour-12;
        }
        &__body {
            margin-bottom: 4rem;
        }
    }
}