﻿$search-prefix: 'trip-finder__filters';
$accordion-panel-height: rem(56px);
$accordion-panel-padding: rem(15px);
$checkbox-width: 2rem;
$tab-width: rem(130px);
$tab-height: rem(44px);
$dropdown-arrow-width: rem(62px);


.#{$search-prefix} {
    position: absolute;
    
    &__row {
        width: 100%;
        max-width: 100%;
        padding: 0 $accordion-panel-padding;

        > .form-group {
            margin-bottom: 0;
        }
    }

    &__options {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: rem(150px);

        @include breakpoint(sm) {
            padding-bottom: rem(30px);
        }
    }

    &__button-bar {
        @include box-shadow-light();
    }

    .btn--clear {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 300ms ease-in-out;

        &:active {
            color: darken($proj-colour-12, 30%);
            transition: none;
        }

        .btn__icon {
            position: relative;
            display: block;
            top: 0;
            flex: 0;
            margin: 0;
            margin-left: rem(10px);
            line-height: 1;
        }
        .btn__text {
            position: relative;
            margin: 0;
            top: 0;
        }
    }

    &__tab.tab {
        // AFFIX troubleshooting
        // Avoids jerk at bottom
        position: absolute;
        &.affix-top {
            // Avoids jerk at the top
            position: fixed;
        }

        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s ease-in-out;
        min-width: $tab-width;
        height: $tab-height;
        width: auto !important;
        background-color: $proj-colour-06;
        border-radius: rem(4px 4px 0 0) !important;
        padding: 0 1rem;
        transform: translateY(-$tab-height) rotate(90deg);
        transform-origin: left bottom;

        font-family: $font-family-primary;
        font-size: 1rem;
        
        color: $proj-colour-15;
        cursor: pointer;
        z-index: 999;

        .text {
            display: inline-block;
            transform: rotate(180deg);
            transform-origin: center center;
        }
        .tab-icon {
            position: relative;
            float: right;
            margin-right: 0;
            top: 0;
            font-size: 1.25rem;
            margin-left: .5rem;
            color: $color-white;
            border-radius: rem(4px 4px 0 0);
        }
    }

    &__section-title {
        font-size: 1rem;
        text-transform: none;
        color: $proj-colour-05;
        padding: 0 !important;
        
        &--large {
            font-size: 1.2rem;
            text-transform: none;
            color: $proj-colour-05;
        }
    }
    &__section-title-nested {
        width: $dropdown-arrow-width;
        height: $dropdown-arrow-width;
        padding: 0 !important;
        display: flex;

        > a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &.collapsed:after {
                transform: rotate(0deg);
            }

            &:not(.collapsed):after {
                transform: rotate(180deg);
            }
            
            &:after {
                @include icon(icon-downarrow);
                color: $proj-colour-05;
                font-size: rem(20px);
                transition: transform .3s ease-in;
            }

            &:hover {
                text-decoration: none;
                opacity: .85;
            }
        }
    }
    &__input-text-container {
        position: relative;
    }
    &__input-text {
        height: rem(50px);
        width: 100%;
        margin: 0;
        padding-right: rem(35px);
        @include box-shadow-light();
        border: 0;

        &:focus {
            @include box-shadow-light();
        }

        &::-ms-clear { // sass-lint:disable-line no-vendor-prefixes 
            display: none;
        }
    }

    &__popup-menu {
        width: 100%;
        margin: 0;
        position: relative;
        border-radius: 0;

        &__list {
            // Important overrides default .popup-menu ul class styles
            width: 100% !important;
            margin: 0 !important;
            top: 0 !important;
            left: 0 !important;
            border-radius: 0 !important;
            
            // Specifity override
            .popup-menu & {
                border-top: rem(1px) solid rgba($color-black, .08);
                @include box-shadow-light();
            }

            &:before {
                content: none !important;
            }
        }
        &__listitem {
            width: 100%;
        }
    }

    &__city-wrapper {
        position: relative;
    }

    &__city-button {
        background: transparent;
        box-shadow: none;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);        
        padding: 0 $accordion-panel-padding;
        line-height: 1;

        i {
            top: 0;
            margin: 0;
            padding: 0;
            color: $proj-colour-13;
        }
        
        &.-search {
            pointer-events: none;
        }
    }

    &__city-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: rem(50px);
        background: transparent;
        padding-left: rem(13px);
        font-family: $font-family-primary;
        font-style: italic;
        font-size: 1rem;
        pointer-events: none;
    }

    &__city-clickarea {
        z-index: 1;
        width: calc(100% - rem(35px));
        height: 100%;
        content: ' ';
        top: 0;
        left: 0;
        position: absolute;
        background-color: transparent;
        border: 0;
        outline: none;
    }


    // Accordion Panel
    &__panel {
        background: $proj-colour-15;
        border: 0;
        min-height: $accordion-panel-height;
        
        &.panel {
            margin-bottom: 1rem;
            @include box-shadow-light();
        }
        .panel-body {
            padding: 0 $accordion-panel-padding;
            padding-top: 0;
        }
        .panel-heading {
            height: $accordion-panel-height;
            padding: 0;

            a {
                padding: 0 0 0 $accordion-panel-padding !important;
            }
        }

        .#{$search-prefix}__section-title {
            line-height: normal;
            margin: 0;
            width: 100%;
            height: 100%;

            > a {
                display: flex;
                align-items: center;
                padding: 0 $accordion-panel-padding;    
                height: 100%;
                width: 100%;
                position: relative;
                color: $proj-colour-05;
                line-height: $accordion-panel-height;

                > .#{$search-prefix}__section-title__label {
                    padding-right: .5rem;
                    padding-bottom: 3px;
                    flex: 1;
                    margin: 0;
                }
    
                > .#{$search-prefix}__section-title__number-filters-selected {
                    margin: 0;
                    color: $proj-colour-02;
                    font-size: rem(17px);
                    font-weight: normal;
                }
    
                > .#{$search-prefix}__section-title__dropdown-arrow {
                    width: calc(#{$dropdown-arrow-width}*.9);
                    margin: 0;
                    height: 100%;

                    &:after {
                        margin-right: $accordion-panel-padding;
                        @include icon(icon-downarrow);
                        position: absolute;
                        color: $proj-colour-05;
                        top: 50%;
                        right: 0;
                        font-size: rem(20px);
                        transition: transform .3s ease-in;
                    }
                }

                &:hover {
                    text-decoration: none;
                    opacity: .85;
                }

                &.collapsed {
                    .#{$search-prefix}__section-title__dropdown-arrow:after {
                        transform: translateY(-50%) rotate(0deg);
                    }
                }

                &:not(.collapsed) {
                    .#{$search-prefix}__section-title__dropdown-arrow:after {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }
        }
    }

    // Checkbox component
    &__checkbox-list,
    &__checkbox-list-nested {
        padding-left: 0;
        list-style-type: none;
        margin-bottom: rem(30px);

        .#{$search-prefix}__button-listitem {
            border-top: rem(1px) solid $proj-colour-14;

            &:last-child {
                border-bottom: rem(1px) solid $proj-colour-14;
            }
        }
    }
    &__checkbox-list-nested {
        margin-bottom: rem(10px);
    }
    &__checkbox-item {
        position: relative;
        border-top: rem(1px) solid $proj-colour-14;
    }
    &__checkbox-item--input {
        // .hidden
        &:checked + .#{$search-prefix}__checkbox-item--label {
            &:before {
                border-color: $proj-colour-05;
                transition: border-color 150ms ease-out;
            }
            &:after {
                transform: translateY(-50%) scale(1);
                opacity: 1;
                transition: transform 150ms ease-out, opacity 150ms ease-out;
            }
        }
    }
    &__dropdown-nested {
        width: $dropdown-arrow-width;
    }
    &__checkbox-item--label {
        position: relative;
        display: flex;
        align-items: center;
        padding: rem(12px 0);
        margin: 0;
        font-weight: unset;
        cursor: pointer;
        color: $proj-colour-26;

        &__label {
            flex: 1;
            margin: 0 .5rem 0 0;
        }
        &__number-filters-selected {
            color: $proj-colour-02;
            margin: 0;
        }
        &:hover {
            &:before {
                border: rem(1px) solid $proj-colour-05;
                transition: border 150ms ease-out;
            }
        }
        &:focus {
            &:before {
                border: rem(1px) dotted $proj-colour-05;
                transition: border 150ms ease-out;
            }
        }
        // Checkbox background
        &:before {
            content: '';
            left: 0;
            top: 0;
            width: $checkbox-width;
            height: $checkbox-width;
            border-radius: rem(3px);
            background-color: $proj-colour-15;
            border: solid rem(1px) $proj-colour-26;
            margin-right: rem(14px);
            transition: border 150ms ease-out;
        }
        // Checkbox foreground
        &:after {
            content: '\e95a'; // default check
            font-family: 'icomoon';
            font-size: 1rem;
            display: inline-block;
            position: absolute;
            width: $checkbox-width;
            left: 0;
            top: 50%;
            transform: translateY(-50%) scale(.8);
            opacity: 0;
            transition: transform 150ms ease-out, opacity 0 ease-out;
            text-align: center;
            color: $proj-colour-26;
        }
        
        // Group common styles together
        &.active,
        &.partly-active {
            &:before {
                border-color: $proj-colour-05;
                transition: border-color 150ms ease-out;
            }
            &:after {
                transform: translateY(-50%) scale(1);
                opacity: 1;
                transition: transform 150ms ease-out, opacity 150ms ease-out;
            }
            &:not(.active):after {
                content: '\e95b'; // dash
                font-size: 2rem;
            }
        }
    }
    &__button-listitem-nested {
        width: 100%;
        display: flex;
        
        .#{$search-prefix}__checkbox-item--label {
            flex: 1;
            &__number-filters-selected {
                font-size: rem(17px);
            }
        }
    }
    .panel-group &__panel-nested.panel {
        display: flex;
        border: 0;
        box-shadow: none;
    }
}

.panel-collapse-nested {
    .panel-body {
        padding: rem(0 15px 0 32px) !important;
    }
}