// Theme colours.
$proj-colour-01: #122F60;
$proj-colour-02: #122F60;
$proj-colour-03: rgba(18,47,96,.75);
$proj-colour-04: rgba(18,47,96,.75);

$proj-colour-05: #122F60;
$proj-colour-06: rgba(18,47,96,.75);
$proj-colour-07: rgba(18,47,96,.75);
$proj-colour-08: rgba(18,47,96,.75);
$proj-colour-09: #DCE9EE; // Darker Red
$proj-colour-10: #DCE9EE; // Lighter Red
$proj-colour-11: #191919; // Black
$proj-colour-12: #191919;
$proj-colour-13: #bebebe;
$proj-colour-14: #f4f4f4; // Off-white
$proj-colour-15: #fff; // White
$proj-colour-40: #FCB250;

// need to revisit
$proj-colour-16: #b1b1b0;
$proj-colour-17: #d2d2d2;
$proj-colour-18: #979797;
$proj-colour-19: #ffc71f; // PayPal yellow
$proj-colour-20: #638aab;
$proj-colour-21: #e0e0df;
$proj-colour-22: #638aab;
$proj-colour-23: #efefef;
$proj-colour-24: #e6e6e6;
$proj-colour-25: #e5e5e5;
$proj-colour-26: #959595;
$proj-colour-27: #4d4f53;
$proj-colour-28: #b6a881;
$proj-colour-29: #8893a7;
$proj-colour-30: #d7d7d7;
$proj-colour-31: #f09f33;
$proj-colour-32: #e6b31c;
$proj-colour-33: #d9d9d9;
$proj-colour-34: #bcbcbc;
$proj-colour-35: #516989;
$proj-colour-36: #ddd;
$proj-colour-37: #cabca2;
$proj-colour-38: #eaeaea;
$proj-colour-39: #919191;

$proj-colour-danger: #db301a;
$proj-colour-danger-bg: #eddbdc;
$proj-colour-success: #18af30;
$proj-colour-success-bg: #dbe9db;
$color-kwa: #122F60;
$color-botanica: #007066;

$color-white: $proj-colour-15;
$color-black: $proj-colour-11;
$color-background-gray: $proj-colour-14;

// KWA Colours
$proj-colour-kwa-01: #122F60;
$proj-colour-kwa-02: #122F60;
$proj-colour-kwa-03: #122F60;
$proj-colour-kwa-04: #122F60;
$proj-colour-kwa-05: #333;
$proj-colour-kwa-06: #fff;
$proj-colour-kwa-07: #fff;
