﻿.trip-testimonials {

    .testimonial-container {

        padding-top: 75px;
        padding-bottom: 75px;
        position: relative;
        background-size: cover;
        background-image: unset !important;
        background-color: $proj-colour-09;

        &:before {
            background-color: transparent;
        }

        .testimonial-content {
            position: relative;
            text-align: center;
            width: 65%;
            z-index: 10;

            &__icon {
                font-size: 50px;
            }

            &__description {
                font-family:$font-family-pull-out;
                margin-top: 30px;
                color: $proj-colour-11;
                font-size: 26px;
                line-height: 50px!important;

                @include breakpoint(xs-max) {
                    font-size: 22px;
                    line-height: 40px;
                }
            }

            &__author {
                font-family:$font-family-pull-out;
                color: $proj-colour-02;
                margin-top: 30px;
                font-size: 22px;
                font-weight: bold;

                @include breakpoint(xs-max) {
                    font-size: 20px;
                }
            }

            @include breakpoint(xs-max) {
                width: 80%;
            }
        }
    }
}