.passengers {
    padding: 15px 0 40px;
    .passengers-first-passenger {
        margin-bottom: 20px;
    }
    .passengers-extra-passenger {
        position: relative;
        padding-top: 40px;
        margin-top: 20px;
        border-top: 1px solid $hr-colour;

        h4 {
            margin-bottom: 20px;
        }
    }
    .passengers-close {
        position: absolute;
        top: 45px;
        right: 0;
        padding: 16px 5px;
        font-size: 32px;
        line-height: 0;
    }
    .passengers-add-passenger {
        margin-bottom: 40px;
    }
}
