﻿%site-search__search-controls {

    position: absolute;
    right: 0;

    @include breakpoint(xs-max) {
        width: 5vh;
        height: 5vh;
        bottom: 0;
    }
    @include breakpoint(sm) {
        width: 40px;
        height: 40px;
        bottom: -5px;
    }

    &:before {
        display: block;
        width: 100%;
        position: absolute;
        color: $proj-colour-15;

        @include breakpoint(xs-max) {
            font-size: 3.5vh;
        }
        @include breakpoint(sm) {
            font-size: 24px;
        }
    }

    & > input {
        border: 0;
        outline: none;
        background: none;
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.site-search {

    @include breakpoint(xs-max) {
        background-color: $proj-colour-15;
    }

    &__paging {
        padding-top: 10px;
        @include breakpoint(xs-max) {
            border-bottom: 1px solid $proj-colour-13;
            padding-bottom: 10px;
        }
        @include breakpoint(sm) {
            padding-bottom: 20px;
        }

        &__text {
            color: $proj-colour-12;
        }
    }

    &__hero {
        position: relative;

        &__sort-options {
            right: 12px;
            top: 70px;
            transform: translateX(50%);
        }

        &__popup-menu {
            position: absolute;
            width: 100%;
            transform: translateY(-3px);

            &__list {
                width: 100% !important;
                margin: 0 !important;
                top: 0 !important;
                left: 0 !important;
                border-radius: 0 0 5px 5px !important;
                &:before {
                    content: none !important;
                }

            }
            &__list-item {
                width: 100%;
            }
        }




        &__search-results {
            position: absolute;
            transform: translateY(-50%);
            font-size: 5vh;
            text-align: center;
            left: 0;
            right: 0;
            color: $proj-colour-15;
            font-family: $font-family-primary;

            .search-filter {
                display: inline-block;
            }

            @include breakpoint(sm) {
                line-height: normal;
                font-size: 36px;
            }
        }

        &__search-text {
            margin-bottom: 0 !important;

            @include breakpoint(xs-max) {
                line-height: 6vh !important;
            }
            @include breakpoint(sm) {
                font-size: 36px !important;
                line-height: 60px !important;
            }

        }

        &__form-container {
            position: absolute !important;
            width: 100%;
            height: auto !important;

            @include breakpoint(xs-max) {
                top: 36vh !important;
            }
            @include breakpoint(sm) {
                top: 255px !important;
            }


        }

        &__search-form {
            position: relative;
            display: inline-block;
        }

        &__search-input {
            opacity: 1;
            background: none;
            outline: none;
            border: 0;
            margin: 0;
            color: $proj-colour-15;
            font-family: $font-family-primary;
            border-radius: 0;
            @include placeholder(rgba(255, 255, 255, .85));

            &:focus {
                @include placeholder(rgba(255, 255, 255, 0));
            }

            @include breakpoint(xs-max) {
                font-size: 3.3vh;
                width: 33vh;
                padding-bottom: 1vh;
                padding-right: 5vh;
                border-bottom: .5vh solid $proj-colour-15;
            }
            @include breakpoint(sm) {
                font-size: 26px;
                width: 260px;
                padding-bottom: 8px;
                padding-right: 40px;
                border-bottom: 2px solid $proj-colour-15;
            }
            &::-ms-clear { // sass-lint:disable-line no-vendor-prefixes
                display: none;
            }
        }

        &__search-submit {

            @extend %site-search__search-controls;

            &:before {
                @include icon(icon-zoom);
            }
        }

        &__search-clear {

            @extend %site-search__search-controls;

            &:before {
                @include icon(icon-cross-dark);
            }
        }
    }

    &__more-results {

        @include breakpoint(xs-max) {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        @include breakpoint(sm) {
            padding-top: 40px;
            padding-bottom: 60px;
        }
    }

    &__result {

        @include breakpoint(xs-max) {
            padding-top: 28px;
            padding-bottom: 28px;
        }
        @include breakpoint(sm) {
            padding-top: 40px;
            padding-bottom: 28px;
            display: table;
        }

        &__info {
            background-color: $proj-colour-15;
            display: inline-block;

            @include breakpoint(xs-max) {
                width: 100%;
            }
            @include breakpoint(sm) {
                width: auto;
                display: table-cell;
                vertical-align: top;
                padding-right: 20px;
            }
        }

        &__title {
            margin-top: 0;
            text-transform: none;
        }
        &__subtitle {
            span + span {
                border-left: 1px solid $proj-colour-12;
                padding-left: 5px;
            }
        }

        .badge {
            display: inline-block;
            & + .badge {
                margin-left: 15px;
            }
        }
        .has-terms {
            cursor: pointer;
        }

        &__description {
            margin-top: 20px;
            margin-bottom: 24px;

            @include breakpoint(xs-max) {
                margin-top: 15px;
                margin-bottom: 20px;
            }
            @include breakpoint(sm) {
                margin-top: 20px;
                margin-bottom: 24px;
            }
        }

        &__image-container {
            @include breakpoint(xs-max) {
                display: none;
            }
            @include breakpoint(sm) {
                display: table-cell;
                width: 230px;
            }
        }

        &__image {
            display: block;
            height: 170px;
            width: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;';
            vertical-align: top;
        }

        &__brochure-image {
            display: block;
            height: auto;
            width: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;';
            vertical-align: top;

            @include browser-ie11 {
                height: 20.3rem;
            }
        }

        .btn--trip {
            @include breakpoint(xs-max) {
                width: 100%;
            }
        }
        .btn {
            margin: 0 1rem 1rem 0;
        }
    }
}
