﻿.featured-brochures {

    @include breakpoint(xs-max) {
        margin-bottom: 4.5rem;
    }
    @include breakpoint(sm) {
        margin-bottom: 5rem;
    }
    .brochure-item {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;

        &__media {
            width: 35%;
            flex-grow: 1;
            text-align: center;
            position: relative;
            @include breakpoint(sm) {
                min-height: 222px;
            }
        }
        &__info {
            width: 65%;
            flex-grow: 3;
            position: relative;

            @include breakpoint(xs-max) {
                flex-grow: 2;
            }
            @include breakpoint(sm) {
                height: 222px;
                flex-grow: 2;
            }
        }
        &__cta {
            .btn:first-of-type {
                margin-right: 1rem;
            }
            @include breakpoint(xs-max) {
                width: 100%;
                margin-top: 2rem;
                padding-left: 1rem;
                padding-right: 1rem;
                .btn:first-of-type {
                    margin-bottom: 1rem;
                }
            }
            @include breakpoint(sm) {
                position: absolute;
                bottom: 0;
            }
        }
        &__summary {
            display: block;
            padding-right: 5rem;
            @include breakpoint(xs-max) {
                padding-right: 2.5rem;
            }
            @include breakpoint(sm) {
                padding-right: 5rem;
            }
        }
        &__image {
            box-shadow: $brochure-image-sm-drop-shadow;
            margin: auto;
            max-width: 100%;
            height: 222px;
            width: auto !important;
            display: block;
            white-space: pre;
            @include breakpoint(xs-max) {
                height: auto;
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        &__badge {

            display: inline-block;
            @include breakpoint(xs-max) {
                margin-top: 1.5rem;
            }
            @include breakpoint(sm) {
                margin-top: 1.5rem;
            }
        }
        &__title {
            text-transform: none;
            margin-top: 0;
        }
        &__title-link {
            margin-top: 0;

            &:hover {
                text-decoration: none;
                * {
                    opacity: .85;
                }
            }
        }

        @include breakpoint(xs-max) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .brochure-carousel-dots {
        position: relative !important;
        margin-top: 2rem;
    }

    .owl-next,
    .owl-prev {
        top: 111px !important;
    }
}
