.navbar-nav {
    margin: 0;
    position: relative;

    > li {
        a {
            padding: 18px 14px;

            &:after {
                font-size: 20px;
                color: $proj-colour-08;
                position: absolute;
                right: 8px;
                top: 20px;
            }

            &.collapsed {
                @include breakpoint(xs-max) {
                    border-bottom: 0;
                }
            }


            @include breakpoint(sm) {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        h5 {
            margin-right: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid $navbar-divider-colour;
        }
    }

    .nav-menu-item-link {
        color: $proj-colour-07;
        
        font-size: 17px;
        position: relative;
        letter-spacing: 1px;

        @include breakpoint(md) {
            font-size: 16px;
        }

        @include breakpoint(lg) {
            font-size: 17px;
        }
    }

    > .dropdown-menu {
        border-radius: 0;
    }

    .dropdown-toggle {    
        @include breakpoint(sm) {
            padding-right: 21px;
        }

        @include breakpoint(md) {
            padding-right: 35px;
        }

        @include breakpoint(lg) {
            padding-right: 65px;
        }
      
        &:after {
            @include icon(icon-downarrow);
            
            @include breakpoint(sm) {   
                display: inline-block;
                font-size: 30px;
                top: 20px;
                right: 0;
                color: $proj-colour-02;
                position: absolute;
            }

            @include breakpoint(md) {
                top: 13px;
                right: 3px;
            }

            @include breakpoint(lg) {
                right: 27px;
            }

            .csstransitions & {
                transition: all .3s;
            }
        }  
    }

    .open {
        > a {
            @include breakpoint(sm) {
                border-color: $navbar-divider-colour;

                &:hover,
                &:focus {
                    border-color: $navbar-divider-colour;
                }
            }
        }

        .dropdown-toggle {
            &:after {
                .no-csstransitions & {
                    @include icon(icon-uparrow);
                }

                .csstransitions & {
                    transform: rotate(180deg);
                }
            }

            @include breakpoint(xs-max) {
                display: none;
            }
        }
    }
}