$navbar-desktop-link-height: 60px;

.navbar {
    &.desktop {
        .navbar-dropdown {
            &.open {
                .navbar-dropdown-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        
        .navbar-dropdown-menu {
            transition: visibility 0, opacity 250ms ease;
            box-shadow: none;
            border: 0;
            background: none;
            width: 100%;
            height: auto;
            z-index: 1000;
            position: absolute;
            left: 0;
            top: 55px;
            right: 0;
            visibility: hidden;
            opacity: 0;
            display: none;       

            &.is-visible {
                display: block;
            }

            .row {
                margin-bottom: 15px;
            }
        }

        .navbar-dropdown-cell {
            padding: 7.5px;
        }

        .navbar-dropdown-heading {
            text-transform: none;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
            color:#fff;
        }

        .navbar-dropdown-link {
            @extend .image-12_5 !optional;
            position: relative;
            z-index: 1000;
            display: block;
            width: 100%;
            border: 0;

            &:hover,
            &:active,
            &:focus {
                text-decoration: none;
                &:after {
                    content: ' ';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: $proj-colour-14;
                    opacity: .25;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    transition: all 1s ease;
                }
            }

            .image-caption {
                display: block;
                width: 100%;
                position: relative;
                height: 24px;
                bottom: 0;
                left: 0;
                background-color: $proj-colour-02;
                color: $proj-colour-15;
                text-align: center;
                line-height: 24px;
                text-transform: none;
                margin: none;
                font-size: 14px;
                font-family: $font-family-primary;
            }
        }

        .navbar-dropdown-image {
            width: 100%;
            height: 100%;
        }
    }
}
